# test19-springboot3

./: pom.xml
src/main/java/com/cbb/: Helloword.java  Person.java  Test19SpringBoot3Application.java
src/main/java/com/cbb/bean/: Department.java  Employee.java
src/main/java/com/cbb/component/: LoginHandlerInterceptor.java
src/main/java/com/cbb/config/: DruidConfig.java  MyBatisConfig.java  WebConfig.java
src/main/java/com/cbb/controller/: DeptController.java  HellowordController.java  LoginController.java  UserController.java
src/main/java/com/cbb/dao/: DepartmentDao.java  EmployeeDao.java  UserDao.java
src/main/java/com/cbb/entities/: Department.java  Employee.java  User.java
src/main/java/com/cbb/mapper/deptement/: DeptMappger.java
src/main/java/com/cbb/mapper/employee/: EmployeeMapper.java
src/main/resources/: application.properties  application.yml  banner.txt  dep.sql
src/main/resources/mybatis/mapper/: EmployeeMapper.xml
src/main/resources/templates/: dashboard.html  index.html  login.html
src/test/java/com/cbb/: Helloword.java  Person.java  PersonValue.java  Test19SpringBoot3Application.java  Test19SpringBoot3ApplicationTests.java
